<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      display: grid;
      place-items: center;
      width: 100%;
      max-width: 400px;
      padding: 20px;
    }

    .card {
      display: grid;
      grid-template-rows: auto 1fr auto;
      background: white;
      padding: 16px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .qr-code img {
      width: 100%;
      border-radius: 8px;
    }

    .text {
      padding: 16px;
    }

    .text h2 {
      font-size: 18px;
      margin-bottom: 10px;
      color: hsl(218, 44%, 22%)
    }

    .text p {
      font-size: 14px;
      color:  hsl(220, 15%, 55%)
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 16px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%)
    }

    @media (max-width: 375px) {
      .container {
        max-width: 300px;
      }

      .text h2 {
        font-size: 16px;
      }

      .text p {
        font-size: 12px;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="qr-code">
        <img src="images/image-qr-code.png" alt="QR Code">
      </div>
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Ramon Silva</a>.
    </div>
  </div>
</body>
</html>